# Fit to repo setup, and add to the ECLAIR folder
if [ -n "${GITLAB_CI}" ]; then
    ci=gitlab

    artifacts_root=/home/eclair-gitlab/gitlab
    repository=${CI_PROJECT_PATH:?}
    job_summary_file=/dev/null
    job_id=${CI_JOB_ID:?}

    case "${CI_PIPELINE_SOURCE:?}" in
    merge_request_event)
        event="pull_request"
        pull_request_source_branch=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:?}
        pull_request_dest_branch=${CI_MERGE_REQUEST_TARGET_BRANCH_NAME:?}
        pull_request_sender=${GITLAB_USER_LOGIN:?}
        pr_id=${CI_MERGE_REQUEST_IID:?}
        ;;
    push)
        event="push"
        branch=${CI_COMMIT_BRANCH:?}
        ;;
    *)
        echo "Unexpected event ${CI_PIPELINE_SOURCE}" >&2
        exit 1
        ;;
    esac
fi

if [ -n "${GITHUB_ACTION}" ]; then
    # Fit to repo setup, and add to the ECLAIR folder
    ci=github

    artifacts_root=/home/eclair-github/public
    repository=${GITHUB_REPOSITORY:?}
    job_summary_file=${GITHUB_STEP_SUMMARY:?}
    job_id=${GITHUB_RUN_NUMBER:?}

    case "${GITHUB_REF:?}" in
    refs/pulls/*/merge)
        event="pull_request"
        # Extract PR number from "refs/pull/<prnum>/merge"
        pr_id=${GITHUB_REF#refs/pulls/}
        pr_id=${pr_id%/merge}
        pull_request_source_branch=${PR_SRC:?}
        pull_request_dest_branch=${PR_DEST:?}
        pull_request_sender=${PR_SENDER:?}
        ;;
    refs/heads/*)
        event="push"
        # Extract the branch name from "refs/heads/<branch>"
        branch=${GITHUB_REF#refs/heads/}
        ;;
    *)
        echo "Unexpected GITHUB_REF ${GITHUB_REF}" >&2
        exit 1
        ;;
    esac

fi

# Common settings
eclair_report_host=eclairit.com:3787
eclair_report_url_prefix=https://${eclair_report_host}
eclair_report_host_scp=
eclair_report_host_sh="sh -c"

artifacts_dir=${artifacts_root}/${repository}.ecdf

badge_label="ECLAIR ${branch} #${job_id}"

case "${event}" in
pull_request)
    job_headline="${pull_request_sender} wants to merge ${pull_request_source_branch} into ${pull_request_dest_branch}"
    ;;
push)
    job_headline="${repository} (${branch})"
    ;;
*)
    echo "Unexpected Event ${event}" >&2
    exit 1
    ;;
esac
