# Fit to repo setup, and add to the ECLAIR folder
CI=github

ECLAIR_REPORT_USER=github
ECLAIR_REPORT_HOST=eclairit.com:3787
# Prefix of the analysis index link on eclair report host
ECLAIR_REPORT_HOST_PREFIX=https://${ECLAIR_REPORT_HOST}/fs
ECLAIR_REPORT_HOST_SCP=
ECLAIR_REPORT_HOST_SH='sh -c'

ARTIFACTS_ROOT=/home/github/public
REPOSITORY=${GITHUB_REPOSITORY}
IS_PULL_REQUEST=${IS_PR}

case "${IS_PULL_REQUEST}" in
'true')
    # Extract PR number from "refs/pull/<prnum>/merge"
    PR_ID=${GITHUB_REF#refs/pulls/}
    PR_ID=${PR_ID%/merge}
    ;;
*)
    # Extract the branch name from "refs/heads/<branch>"
    BRANCH=${GITHUB_REF#refs/heads/}
    ;;
esac
PR_ID=${PR_ID:-unknown}
BRANCH=${BRANCH:-unknown}

JOB_ID=${GITHUB_RUN_NUMBER}
BADGE_LABEL="ECLAIR ${BRANCH} #${JOB_ID}"
